{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solid3d-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8260"],
      "port": 8260
    }
  ]
}
